# microservice-alibaba-community

./: pom.xml
auth/: package.xml  pom.xml
auth/src/main/java/com/znv/application/: AuthserverApplication.java
auth/src/main/java/com/znv/bean/: LoginUser.java  Module.java  OperLog.java  Privilege.java  ResultBean.java  Role.java  SjkkBean.java  Subscriber.java  User.java  Usergroup.java
auth/src/main/java/com/znv/configuration/: FilterConfigration.java  LoginConfiguration.java  Swagger2.java
auth/src/main/java/com/znv/controller/: LogController.java  LoginController.java  ModuleController.java  PrivilegeModuleServiceController.java  PrivilegeServiceController.java  RedisTest.java  RolePrivilegeServiceController.java  RoleServiceController.java  SubscribeController.java  TestController.java  UserServiceController.java  UsergroupController.java  VerifyAuthority.java
auth/src/main/java/com/znv/dao/mapper/: LogServiceMapper.java  ModuleServiceMapper.java  PrivilegeModuleServiceMapper.java  PrivilegeServiceMapper.java  RolePrivilegeServiceMapper.java  RoleServiceMapper.java  SjkkServiceMapper.java  UserServiceMapper.java  UsergroupServiceMapper.java
auth/src/main/java/com/znv/datasource/: MySqlDataSource.java
auth/src/main/java/com/znv/filters/: LoginFilter.java
auth/src/main/java/com/znv/listener/: ApplicationListener.java
auth/src/main/java/com/znv/redis/: RedisService.java
auth/src/main/java/com/znv/service/: LogService.java  ModuleService.java  PrivilegeModuleService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  SjkkService.java  UserService.java  UsergroupService.java
auth/src/main/java/com/znv/service/impl/: LogServiceImpl.java  ModuleServiceImpl.java  PrivilegeModuleServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  SjkkServiceImpl.java  UserServiceImpl.java  UsergroupServiceImpl.java
auth/src/main/java/com/znv/task/: TokenExpireTask.java
auth/src/main/java/com/znv/utils/: ApplicationContextHelper.java  CusAccessUtil.java  DateUtil.java  LoadProperties.java  LogUtil.java  NullUtils.java
auth/src/main/java/com/znv/websocket/: PushService.java  WebSocket.java  WebSocketConfig.java
auth/src/main/resources/: application.properties  application1-home1.properties  bootstrap.properties  log4j2.xml
auth/src/main/resources/mapper/: SjkkMapper.xml  logMapper.xml  moduleMapper.xml  privilegeMapper.xml  privilegeModuleMapper.xml  roleMapper.xml  rolePrivilegeMapper.xml  userMapper.xml  usergroupMapper.xml
auth/src/main/resources/templates/: websocket.html
auth/src/test/java/com/znv/: AuthserverApplicationTests.java
center/nacos/: run.bat
center/nacos/conf/: application.properties
center/nacos/db/: init_nacos.sql
center/nacos/logs/: config-client-request.log.2019-04-17.0  config-client-request.log.2019-04-18.0  config-dump.log.2019-04-17.0  config-fatal.log.2019-04-12.0  config-fatal.log.2019-04-17.0  config-memory.log.2019-04-12.0  config-memory.log.2019-04-13.0  config-memory.log.2019-04-14.0  config-memory.log.2019-04-15.0  config-memory.log.2019-04-16.0  config-memory.log.2019-04-17.0  config-memory.log.2019-04-18.0  config-pull-check.log.2019-04-17.0  (+45 more)
community-base/: pom.xml
community-base/alarmpush/: pom.xml
community-base/communityServer-promotion/: pom.xml
community-base/etl-street/: pom.xml
community-base/iot-access/: pom.xml
community-extends/: pom.xml
gate/: pom.xml
monitor/: pom.xml
(+20 files in other folders)
