#tomcat config
server.port=8028
#server.session-timeout=1800
server.servlet.session.timeout=14400
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.servlet.context-path=
server.servlet.servlet-path=/
server.tomcat.access-log-pattern=%t [%a] [%I] [%H-%m] %U %s %T
server.tomcat.access-log-enabled=true
server.tomcat.basedir=../tomcat
#log config
#logging.config=config/log4j.properties
#jdbc datasource for mysql
spring.mysql.url=jdbc:mysql://10.45.157.180:3306/znvr?useSSL=true&useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.mysql.username=root
spring.mysql.password=zxm10
spring.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.mysql.validationQuery=SELECT 1
spring.mysql.testWhileIdle=true

#################redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
spring.redis.database=1 
spring.redis.host=120.55.44.92
spring.redis.password=password
spring.redis.port=6379
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\u03BB ms\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=3000ms

#################redis\uFFFD\u07F3\u0333\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD8\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=100
#\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\u012C\uFFFD\uFFFD\u05B5\u04B2\uFFFD\uFFFD0\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=5
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFDpool\uFFFD\u047E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaxActive\uFFFD\uFFFDjedis\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1pool\uFFFD\uFFFD\u05F4\u032C\u03AAexhausted(\uFFFD\u013E\uFFFD)\uFFFD\uFFFD
spring.redis.jedis.pool.max-active=2000
# \uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\uB8EC\u012C\uFFFD\uFFFD\u05B5\u03AA-1\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFDJedisConnectionException
spring.redis.jedis.pool.max-wait=1000ms
#################redis\uFFFD\u06B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD#################
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmaster\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.sentinel.master=master8026
# redis-sentinel\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\u05B7\uFFFD\u0376\u02FF\uFFFD
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378

server.redis.session.timeout=14400

login.enableLoginAtSameTime=true
login.persistTokenUsers[0]=global-admin