2019-04-17 09:44:29,077 WARN isQuickStart:false

2019-04-17 09:44:29,833 WARN useAddressServer:true

2019-04-17 10:05:36,697 WARN isQuickStart:false

2019-04-17 10:05:37,251 WARN useAddressServer:true

2019-04-17 10:35:13,566 WARN [master-db] jdbc:mysql://10.45.157.183:3306/nacos_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true

2019-04-17 10:35:13,692 WARN isQuickStart:false

2019-04-17 10:35:14,099 WARN useAddressServer:true

2019-04-17 17:33:40,527 ERROR [db-error] master db 10.45.157.183 down.

2019-04-17 17:33:43,306 ERROR [master-db] master db not found.

2019-04-17 20:14:26,604 ERROR [master-db] master db not found.

2019-04-17 21:22:16,175 ERROR [db-error] master db 10.45.157.183 down.

2019-04-17 22:21:08,038 ERROR [db-error] master db 10.45.157.183 down.

2019-04-17 22:21:08,344 ERROR [master-db] master db not found.

