2019-04-12 14:11:07,490 INFO notifyConnectTimeout:200

2019-04-12 14:11:07,491 INFO notifySocketTimeout:8000

2019-04-12 14:11:07,491 INFO isHealthCheck:true

2019-04-12 14:11:07,491 INFO maxHealthCheckFailCount:12

2019-04-12 14:11:07,491 INFO maxContent:10485760

2019-04-12 14:11:19,506 WARN DumpService start

2019-04-12 14:11:19,509 INFO start clear all config-info.

2019-04-12 14:11:19,534 WARN clear all config-info failed.

2019-04-12 14:11:19,534 WARN clear all config-info-tenant failed.

2019-04-12 14:11:19,605 INFO start clear all config-info-beta.

2019-04-12 14:11:19,605 WARN clear all config-info-beta failed.

2019-04-12 14:11:19,605 WARN clear all config-info-beta-tenant failed.

2019-04-12 14:11:19,616 INFO start clear all config-info-tag.

2019-04-12 14:11:19,616 WARN clear all config-info-tag failed.

2019-04-12 14:11:19,616 WARN clear all config-info-tag-tenant failed.

2019-04-12 14:11:20,155 INFO ServerListService address-server port:8848

2019-04-12 14:11:20,156 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-04-12 14:11:20,156 WARN [serverlist] updated to [10.45.148.239]

